

<!DOCTYPE html>
<html><head>
<!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
<title>test</title>
<style type="text/css">

  div#container{
  width:100%;
  max-width: 640px;
margin:0 auto;
  }
#header{
    background-color:#22292c; 
    font-family: "heiti" sans-serif;
    border: 0;
    margin: 0;
    position: relative;
    padding: 2% 0 12% 0;}
    /*height:88px*/

.left1{
  width:3.1%;
  float: left;
    position: absolute;
    left: 3%;
    top: 23%
}
#header a{
    color:#ffffff;
    /*font-size:26px;*/
    font-size: 1.625em;
    position: absolute;
    left:7.8%;
    top: 30%;
}
#header span{
  color:#ffffff;
  /*font-size:34px;*/
  font-size:2.125em;
  position: absolute;
  left:43%;
  top:22%;
}
.right1{
  width:5.9%;
  float:right;
  position: absolute;
  right:2.8%;
  top:43.2%;
}

#main{
  height: 1009px;
    background-color:#68cdd5;
    padding: 0;
    margin: 0;
    position:relative;
}
.left2{
  width:8.5%;
  float:left;
  position: absolute;
  left:5.3%;
  top: 1.9%;
}
.logo{
  width:28.3%;
  position: absolute;
  left:30.9%;
  top:11.5%;
}
#main span{
  width:71%;
  color: #daf3f5;
  /*font-size: 30px;*/
  font-size: 1.875em;
  line-height: 1.5em;
  font-family:simsun serif;
  display: block;
  position: absolute;
  left:14.3%;
  top:30.5%;
}
.last1{
  width:12.4%;
  position:absolute;
  left:21.7%;
  top:67%;
}
.last2{
  width:12.4%;
  position:absolute;
  left:67.6%;
  top:67%; 
}
#main p{
  /*font-size:24px;*/
  font-size:1.5em;
  color:#ffffff;
  position:absolute;
  left:19%;
  top:77.3%;  
  font-weight: 500;
}
#main p~p{
  left:66.5%;
  
}

</style>
</head>
<body>
<div id="container">
<div id="header">
<img class="left1" src="task3.7.png" alt="小于号">
   <a>返回</a>
   <span>魔镜</span>
   <img class="right1" src="task3.8.png" alt="三个点">
</div>
<div id="main"><!--蓝色主体部分-->
  	<img class="left2" src="task3.3.png" alt="左箭头">
  	<img class="logo" src="task3.4.png" alt="logo">
  	<span>葡萄藤轻游戏专注于桌游领域，提供在线杀人游戏，捉鬼，炸狼堡等多种聚会游戏，以下线下聚会桌游道具。</span>
  	<img class="last1" src="task3.5.png" alt="#">
  	<img class="last2" src="task3.6.png" alt="#">
  	<p>290560933</p>
  	<p>BJPTTeng</p>

  </div>
  </div>

</body></html>